{
  "name": "typm",
  "version": "1.0.5",
  "description": "Always install types for all your packages",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "chalk": "^4.0.0"
  },
  "keywords": [
    "typescript",
    "cli",
    "package manager",
    "types",
    "typings",
    "typescript package manager",
    "yarn",
    "npm"
  ],
  "bin": {
    "typm": "./index.js"
  },
  "author": "Scott Richardson <scottjr632@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scottjr632/typm/issues"
  },
  "homepage": "https://github.com/scottjr632/typm#readme"
}
